[program:4080ProjectApp1]
command=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/env/bin/gunicorn --bind localhost:8011 run:app1
directory=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project
user=hzy
stdout_logfile=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/logs/app1_out
stderr_logfile=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/logs/app1_err
