[program:4080ProjectApp2]
command=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/env/bin/gunicorn --bind localhost:8012 run:app2
directory=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project
user=hzy
stdout_logfile=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/logs/app2_out
stderr_logfile=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/logs/app2_err
