[program:4080ProjectCelery]
command=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/env/bin/celery worker -A app.tasks.celery
directory=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project
user=hzy
stdout_logfile=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/logs/celery_out
stderr_logfile=/Users/hzy/Documents/Development/PythonProjects/IERG4080/project/logs/celery_err
