upstream 4080Project {
    server localhost:8011;
    server localhost:8012;
}

server {
    listen 8081;
    server_name localhost;

    # set client body size to 4M #
    client_max_body_size 4M;

    #location / {
    #    alias /Users/hzy/Documents/Development/PythonProjects/IERG4080/project;
    #}

    location / {
        proxy_pass http://4080Project;
    }
}
